TINY
Translation results (English text):
[0.00s -> 4.00s]  After a week, a village was located in Kishan.
[4.00s -> 7.00s]  He was very shocked by his life.
[7.00s -> 11.00s]  After that, he was very busy with the first time.
[11.00s -> 14.00s]  He had to go home without any doubt.
[14.00s -> 19.00s]  So, one day, Kishan went to Khargosh and went to Khargosh and went to Khargosh.
[19.00s -> 26.00s]  After that, after that, Kishan and Khargosh and Kishan went to Khargosh and went to Kishan.
[27.00s -> 30.00s]  He went to Kishan and went to Kishan.
[30.00s -> 34.00s]  A female with aames Tom Scandal
[34.00s -> 38.00s]  or someone who went to Kishan to Khargosh.
[39.00s -> 43.00s]  He saw Khargosh in the shadow Research Centre of Khargosh and Khargosh here.
[44.00s -> 48.00s]  Khargosh was a very confident and beaty guy.
[48.00s -> 52.00s]  K sorceren started hunting there.
[52.00s -> 57.00s]  But Bandar was very negative and sad.
[57.00s -> 60.00s]  He thought that he is so angry in the game.
[60.00s -> 62.00s]  And he is in a bad mood.
[62.00s -> 64.00s]  Who will stop him?
[64.00s -> 67.00s]  He thought that he was a bad guy.
[67.00s -> 71.00s]  Now he was looking at his entire family.
[71.00s -> 74.00s]  He saw all the bad guys in the game.
[74.00s -> 77.00s]  But he didn't get any bad guy.
[77.00s -> 79.00s]  He was a bad guy.
[80.00s -> 83.00s]  He was about to die because he felt anger.
[83.00s -> 88.00s]  Now, when he goes back he feels omdat.
[88.00s -> 90.00s]  Just as he feels omdat.
[90.00s -> 93.00s]  Until he gets sick, his heart was the old dad.
[93.00s -> 95.00s]  He is exhausted.
[95.00s -> 99.00s]  And he denies his loss.
[99.00s -> 104.00s]  When rain goes down,
[104.00s -> 108.00s] sem seja he shouldn't skip these sons earning money.
[108.00s -> 111.62s]  and the king of Malik was born in the palace.
[111.62s -> 114.72s]  He was born to be his king.
[118.56s -> 121.60s]  Friends, the king has seen many great secrets in the palace.
[121.60s -> 126.46s]  First, he is the king of the king of the king.
[126.46s -> 132.58s]  As he is the king of the king, he is the king of the king.
[132.58s -> 136.32s]  He is the king of the king of the king.
[136.32s -> 142.32s]  And the other thing we have seen is that we should try to do it at least.
[142.32s -> 147.32s]  Because when we try not to do it, we will not be able to do it.
[147.32s -> 154.32s]  If it was the opposite of the opposite of the opposite, we will not be able to do it at all.
[154.32s -> 157.32s]  But we did not try to do it at least.
[157.32s -> 162.32s]  And the third thing we have seen is that we should not be able to do it at all.
[163.32s -> 167.32s]  We did not know that we will be able to do it at the end of the year.
[167.32s -> 173.32s]  It can be 500,000 or 300,000 or 250,000.
[173.32s -> 175.32s]  But we will try to do it at the end of the year.
[175.32s -> 179.32s]  Because we will try to do it at the end of the year.
[179.32s -> 181.32s]  And we will not be able to do it at all.
[182.32s -> 187.32s]  If you want to go to this channel and want to go to the other channel, please like this video.
[187.32s -> 190.32s]  So that YouTube and YouTube will also go to the other channel.
[191.32s -> 194.32s]  And if you liked this video, please subscribe to our channel.
[194.32s -> 198.32s]  I hope to see you in the next episode of this channel.
[198.32s -> 201.32s]  Thank you very much and see you in the next video.

--- Summary of Run ---
**Total Translation Time:** 0.65 seconds 

BASE


Translation results (English text):
[0.00s -> 5.00s]  Once upon a time, a village used to live in a village.
[5.00s -> 8.00s]  The village used to have a lot of work to do with animals.
[8.00s -> 11.00s]  There was a lot of sister from her earlier.
[11.00s -> 14.00s]  She used to sell her milk and go to her house.
[14.00s -> 20.00s]  One day, the village used to have a house and a temple in her house.
[20.00s -> 26.00s]  After many days, the village used to have a lot of work to do with the village and the village.
[27.00s -> 30.00s]  The village used to have a lot of small streets in its own house.
[30.00s -> 34.00s]  Then, she used to have a lot of work to do with the village.
[34.00s -> 38.00s]  And in one street, the village used to hide a garden.
[38.00s -> 43.00s]  The village used to have a lot of work to do with the village.
[43.00s -> 48.00s]  The village was very confident and she was very happy with it.
[48.00s -> 53.00s]  She started to do the same with the village and started looking for the garden.
[53.00s -> 57.00s]  The village used to have a lot of negatives and palaces.
[57.00s -> 61.00s]  The village used to have houses filled with a lot of garbage.
[61.00s -> 67.00s]  For some reason, the village used to have small boiler and search enough so that it would look for the excess garbage.
[67.00s -> 77.00s]  Up there, the village used to be filled with garbage in the entire temple.
[77.00s -> 82.00s]  Only one super barrack was left.
[82.00s -> 88.00s]  Now Khargosh goes to the temple and tells him to get up from that temple.
[88.00s -> 94.00s]  As soon as Khargosh gets up from that temple, Khargosh gets out of the temple and takes out Gajar.
[94.00s -> 97.00s]  And he takes his milk and gives it to him.
[97.00s -> 102.00s]  Khargosh sees this temple and is amazed that he was sleeping in the temple for so long.
[102.00s -> 105.00s]  Gajar was inside him.
[105.00s -> 109.00s]  Only once he sees it and sees it, Gajar gets to meet him.
[109.00s -> 112.00s]  And that milk becomes bigger in the eyes of the temple.
[112.00s -> 115.00s]  That is what he was thinking about.
[118.00s -> 122.00s]  Friends, we get three very big Sikhs from this temple.
[122.00s -> 126.00s]  First of all, we should never think about the negative of our work.
[126.00s -> 132.00s]  As the temple thought that all the bad things are in Gajar and not in Gajar.
[132.00s -> 136.00s]  That is what he made the work bigger for us.
[136.00s -> 142.00s]  And secondly, we get this from this temple that we should at least try to do it.
[142.00s -> 145.00s]  Because we will not try till now.
[145.00s -> 147.00s]  We will not be able to do it with us.
[147.00s -> 154.00s]  If he was sleeping in the temple where he started looking for Gajar, then he would have met Gajar.
[154.00s -> 157.00s]  But he did not try.
[157.00s -> 162.00s]  And third of all, we get this from this temple that we should not be able to get up early.
[162.00s -> 167.00s]  Now we do not know which work we will get in our work in the next few years.
[167.00s -> 173.00s]  It can be 25, 2030, or even 2030.
[173.00s -> 179.00s]  But we will also get this from work, when we try to do it with positive thought.
[179.00s -> 182.00s]  And we will not agree.
[182.00s -> 187.00s]  So if you want to reach this story, then like this video.
[187.00s -> 191.00s]  So that YouTube will reach this video.
[191.00s -> 195.00s]  And if the story is good, then do subscribe to our channel.
[195.00s -> 198.00s]  I will see you next time with the story of this way.
[198.00s -> 201.00s]  So be patient, be grateful and stay alive.

--- Summary of Run ---
**Total Translation Time:** 0.66 seconds
SMALL
Translation results (English text):
[0.00s -> 4.00s]  Once upon a time, there was a farmer in a village.
[5.00s -> 7.00s]  He was very fond of growing animals.
[8.00s -> 10.00s]  He had a lot of money from before.
[11.00s -> 14.00s]  He used to sell milk and run his own house.
[15.00s -> 19.00s]  One day, the farmer took care of a frog and a monkey in his house.
[20.00s -> 26.00s]  After a long time, the farmer thought of playing with the frog and monkey.
[27.00s -> 30.00s]  The farmer made a lot of small pots in his farm.
[31.00s -> 34.00s]  Then he put soil on the pots and closed them.
[35.00s -> 38.00s]  In one pot, the farmer hid a carrot.
[39.00s -> 43.00s]  The farmer asked the frog and monkey to look for the carrot.
[44.00s -> 48.00s]  The frog was very confident and he believed in himself.
[49.00s -> 52.00s]  He started digging each pot and started looking for the carrot.
[52.00s -> 56.00s]  But the monkey was very negative and lazy.
[57.00s -> 61.00s]  He thought that there are so many pots in the farm and the carrot is in one pot.
[62.00s -> 63.00s]  Who will look for it?
[64.00s -> 66.00s]  The monkey went to the pot and slept.
[67.00s -> 70.00s]  Now the farmer was looking for the carrot from his hard work.
[71.00s -> 73.00s]  The farmer looked at all the pots one by one.
[74.00s -> 76.00s]  But he did not find the carrot in any pot.
[77.00s -> 81.00s]  There was only one pot left over which the monkey was sleeping.
[82.00s -> 87.00s]  Now the farmer goes to the monkey and tells him to get up from that pot.
[88.00s -> 93.00s]  As soon as the monkey gets up from that pot, the farmer digs the pot and takes out the carrot.
[94.00s -> 96.00s]  And takes it to his owner.
[97.00s -> 104.00s]  The monkey is surprised to see that the carrot was sleeping on the pot for so long.
[105.00s -> 108.00s]  If he had just dug it once, the carrot would have found it.
[109.00s -> 111.00s]  And it would have grown in the eyes of the owner.
[112.00s -> 114.00s]  This is what he regretted doing.
[118.00s -> 121.00s]  Friends, we get three great lessons from this story.
[122.00s -> 126.00s]  The first is that we should never think negatively about our work.
[127.00s -> 132.00s]  Like the monkey thought that there are so many pots and the carrot is in which pot.
[133.00s -> 136.00s]  This is what he thought and made that work bigger for himself.
[136.00s -> 141.00s]  And the second lesson we get from this story is that we should at least try.
[142.00s -> 146.00s]  Because as long as we do not try, we will not be lucky.
[147.00s -> 152.00s]  If the monkey had slept on the pot and started looking for the carrot,
[153.00s -> 154.00s]  he would have found the carrot.
[155.00s -> 156.00s]  But he did not try.
[157.00s -> 162.00s]  And the third lesson we get from this story is that we should not give up quickly.
[162.00s -> 166.00s]  Now we do not know which year we will get success in our work.
[167.00s -> 172.00s]  It can be 2025, 2030 or 2032.
[173.00s -> 178.00s]  But we will get success only when we keep trying with positive thoughts.
[179.00s -> 180.00s]  And we will not give up.
[182.00s -> 185.00s]  So if you want to reach this story to more people,
[186.00s -> 190.00s]  then like this video so that YouTube reaches this video to more people.
[191.00s -> 194.00s]  And if you like the story, then do subscribe to our channel.
[195.00s -> 197.00s]  I will meet you next time with the same kind of story.
[198.00s -> 201.00s]  So be patient, thank you and stay ahead in life.

--- Summary of Run ---
**Total Translation Time:** 0.70 seconds
MEDIUM
Translation results (English text):
[0.00s -> 4.00s]  Once upon a time, there was a farmer living in a village.
[5.00s -> 7.00s]  He was very fond of raising animals.
[8.00s -> 10.00s]  He already had a lot of buffaloes,
[11.00s -> 14.00s]  whose milk he used to sell and run his own house.
[15.00s -> 19.00s]  One day, the farmer raised a rabbit and a monkey in his house.
[20.00s -> 22.00s]  After many days had passed,
[23.00s -> 26.00s]  the farmer thought of playing with the rabbit and the monkey.
[27.00s -> 30.00s]  The farmer made a lot of small pits in his field.
[31.00s -> 34.00s]  Then he put soil on the pits and closed them.
[35.00s -> 38.00s]  In one of the pits, the farmer hid a carrot.
[39.00s -> 43.00s]  The farmer asked the rabbit and the monkey to find the carrot.
[44.00s -> 48.00s]  The rabbit was very confident and had a lot of confidence in himself.
[49.00s -> 52.00s]  He started digging each pit and started finding the carrot.
[53.00s -> 56.00s]  But the monkey was very negative and lazy.
[57.00s -> 59.00s]  He thought that there are so many pits in the field
[60.00s -> 61.00s]  and that carrot is in one of the pits.
[62.00s -> 63.00s]  Who will find so many?
[64.00s -> 66.00s]  The monkey thought of this and went to sleep on a pit.
[67.00s -> 70.00s]  The rabbit was trying his best to find the carrot.
[71.00s -> 73.00s]  One by one, the rabbit saw all the pits,
[74.00s -> 76.00s]  but he did not find the carrot in any of the pits.
[77.00s -> 79.00s]  Only one pit was left,
[80.00s -> 81.00s]  on which the monkey was sleeping.
[82.00s -> 84.00s]  Now the rabbit goes to the monkey
[85.00s -> 87.00s]  and asks him to get up from that pit.
[88.00s -> 90.00s]  As soon as the monkey gets up from that pit,
[91.00s -> 93.00s]  the rabbit digs the pit and takes out the carrot
[94.00s -> 96.00s]  and gives it to its owner.
[97.00s -> 99.00s]  The monkey gets surprised to see
[100.00s -> 102.00s]  that the carrot was inside the pit
[103.00s -> 104.00s]  on which he was sleeping for so long.
[105.00s -> 107.00s]  If he had just dug once and seen it,
[108.00s -> 109.00s]  he would have found the carrot
[109.00s -> 111.00s]  and it would have grown in the eyes of the owner.
[112.00s -> 114.00s]  Thinking this, he was regretting what he had done.
[118.00s -> 121.00s]  Friends, this story gives us three very big lessons.
[122.00s -> 126.00s]  The first is that we should never think negatively about our work.
[127.00s -> 129.00s]  As the monkey thought that there are so many pits
[130.00s -> 132.00s]  and the carrot is in one of the pits.
[133.00s -> 136.00s]  Thinking this, he made that work big for himself.
[137.00s -> 138.00s]  And the second lesson we get from this story
[139.00s -> 141.00s]  is that we should at least try.
[142.00s -> 144.00s]  Because until we try,
[145.00s -> 146.00s]  fate will not support us.
[147.00s -> 149.00s]  If the monkey had started to find the carrot
[150.00s -> 152.00s]  from the pit on which he was sleeping,
[153.00s -> 154.00s]  he would have found the carrot.
[155.00s -> 156.00s]  But he did not try.
[157.00s -> 159.00s]  And the third lesson we get from this story is
[160.00s -> 162.00s]  that we should not give up quickly.
[163.00s -> 166.00s]  Now we do not know in which year we will get success in our work.
[167.00s -> 169.00s]  It can be 2025,
[170.00s -> 171.00s]  it can be 2030,
[172.00s -> 173.00s]  or it can be 2032.
[174.00s -> 175.00s]  But we will only get success
[176.00s -> 178.00s]  when we keep trying with positive thinking
[179.00s -> 180.00s]  and will not give up.
[183.00s -> 185.00s]  So if you want to make this story reach more people,
[186.00s -> 187.00s]  then like this video
[188.00s -> 190.00s]  so that YouTube can make this video reach more people.
[191.00s -> 192.00s]  And if you like the story,
[193.00s -> 194.00s]  then do subscribe to our channel.
[194.00s -> 196.00s]  I will see you next time with this kind of story.
[197.00s -> 198.00s]  So be patient, be grateful
[199.00s -> 200.00s]  and move ahead in life.

--- Summary of Run ---
**Total Translation Time:** 0.67 seconds
LARGE-v2
Translation results (English text):
[0.00s -> 4.00s]  Once upon a time, there was a farmer living in a village.
[5.00s -> 7.00s]  The farmer was very fond of raising animals.
[8.00s -> 10.00s]  He already had a lot of buffaloes,
[11.00s -> 14.00s]  which he used to sell his milk and run his house.
[15.00s -> 19.00s]  One day, the farmer raised a rabbit and a monkey in his house.
[20.00s -> 26.00s]  After many days, the farmer decided to play with the rabbit and the monkey.
[27.00s -> 30.00s]  The farmer made a lot of small holes in his field,
[31.00s -> 34.00s]  and then covered the holes with soil.
[35.00s -> 38.00s]  In one of the holes, the farmer hid a carrot.
[39.00s -> 43.00s]  The farmer asked the rabbit and the monkey to find the carrot.
[44.00s -> 48.00s]  The rabbit was very confident and had a lot of faith in himself.
[49.00s -> 52.00s]  He started digging the holes one by one and started looking for the carrot.
[52.00s -> 56.00s]  But the monkey was very negative and lazy.
[57.00s -> 59.00s]  He thought that there are so many holes in the field,
[60.00s -> 63.00s]  and that carrot is in one of the holes, who will look for it?
[64.00s -> 66.00s]  Thinking this, the monkey went to sleep on a hole.
[67.00s -> 70.00s]  Now the rabbit was looking for the carrot with all his might.
[71.00s -> 73.00s]  One by one, the rabbit saw all the holes,
[74.00s -> 76.00s]  but he did not find the carrot in any of the holes.
[77.00s -> 81.00s]  Only one hole was left, on which the monkey was sleeping.
[82.00s -> 87.00s]  Now the rabbit goes to the monkey and tells him to get up from that hole.
[88.00s -> 90.00s]  As soon as the monkey gets up from that hole,
[91.00s -> 93.00s]  the rabbit digs the hole and takes out the carrot,
[94.00s -> 96.00s]  and takes it to his master and gives it to him.
[97.00s -> 102.00s]  The monkey is surprised to see that the hole on which he had been sleeping for so long,
[103.00s -> 104.00s]  the carrot was inside it.
[105.00s -> 108.00s]  If he had just dug it once, he would have found the carrot,
[109.00s -> 111.00s]  and he would have become great in the eyes of the master.
[112.00s -> 114.00s]  Thinking this, he kept regretting his actions.
[118.00s -> 121.00s]  Friends, we get three very big lessons from this story.
[122.00s -> 126.00s]  The first is that we should never think negative about our work.
[127.00s -> 130.00s]  Like that monkey thought that there are so many holes,
[131.00s -> 132.00s]  and the carrot is in one of the holes, who will look for it?
[133.00s -> 136.00s]  Thinking this, he made that work big for him.
[137.00s -> 139.00s]  And the second lesson we get from this story is that
[139.00s -> 141.00s]  we should at least try.
[142.00s -> 146.00s]  Because until we try, fate will not support us.
[147.00s -> 152.00s]  If that monkey had started looking for the carrot from the hole where he was sleeping,
[153.00s -> 154.00s]  he would have found the carrot,
[155.00s -> 156.00s]  but he did not try.
[157.00s -> 159.00s]  And the third lesson we get from this story is that
[160.00s -> 162.00s]  we should not give up easily.
[163.00s -> 166.00s]  Now we do not know in which year we will be successful in our work.
[166.00s -> 171.00s]  It can be 2025, 2030 or even 2032.
[172.00s -> 177.00s]  But we will be successful only when we keep trying with positive thinking
[178.00s -> 179.00s]  and will not give up.
[181.00s -> 184.00s]  So if you want to spread this story to more people,
[185.00s -> 189.00s]  then like this video so that YouTube can spread this video to more people.
[190.00s -> 193.00s]  And if you like the story, then do subscribe to our channel.
[193.00s -> 195.00s]  I will meet you next time with a similar story.
[196.00s -> 198.00s]  So be patient, be grateful and move ahead in life.

--- Summary of Run ---
**Total Translation Time:** 0.64 seconds
LARGE-v3
Translation results (English text):
[0.00s -> 4.00s]  Once upon a time, there was a farmer in a village.
[4.00s -> 8.00s]  He was very fond of raising animals.
[8.00s -> 11.00s]  He already had a lot of buffaloes,
[11.00s -> 15.00s]  whose milk he used to sell to run his house.
[15.00s -> 20.00s]  So one day that farmer raised a rabbit and a monkey in his house.
[20.00s -> 26.00s]  Now after many days, that farmer thought of playing with that rabbit and monkey.
[26.00s -> 30.00s]  That farmer made many small holes in his farm.
[30.00s -> 34.00s]  And then he put mud on those holes and closed them.
[34.00s -> 38.00s]  And in one of those holes, that farmer hid a carrot.
[38.00s -> 43.00s]  Now that farmer asked the rabbit and monkey to find that carrot.
[43.00s -> 48.00s]  The rabbit was very confident and he was very confident in himself.
[48.00s -> 53.00s]  He started digging one by one and started looking for the carrot.
[53.00s -> 56.00s]  But the monkey was very negative and arrogant.
[56.00s -> 59.00s]  He thought that there are so many holes in the farm.
[59.00s -> 61.00s]  And that carrot is in one of the holes.
[61.00s -> 63.00s]  Who will find that much?
[63.00s -> 66.00s]  That monkey thought this and went to a hole and slept.
[66.00s -> 70.00s]  Now there the rabbit was looking for the carrot with all his might.
[70.00s -> 73.00s]  One by one, the rabbit saw all the holes.
[73.00s -> 76.00s]  But he did not find the carrot in any of the holes.
[76.00s -> 79.00s]  There was only one hole left.
[79.00s -> 81.00s]  On which the monkey was sleeping.
[81.00s -> 84.00s]  Now the rabbit goes to the monkey.
[84.00s -> 86.00s]  And he sits on that hole.
[86.00s -> 88.00s]  And tells the monkey to get up.
[88.00s -> 90.00s]  As soon as the monkey gets up from that hole.
[90.00s -> 94.00s]  The rabbit digs a hole and takes the carrot out.
[94.00s -> 97.00s]  And takes it to his master and gives it to him.
[97.00s -> 100.00s]  The monkey is surprised to see this.
[100.00s -> 103.00s]  That the hole on which he was sleeping for so long.
[103.00s -> 105.00s]  The carrot was inside it.
[105.00s -> 108.00s]  If he had dug it once and seen it.
[108.00s -> 110.00s]  Then he would have found the carrot.
[110.00s -> 112.00s]  And he would have grown up in the eyes of the master.
[112.00s -> 115.00s]  Thinking this, he regretted his actions.
[116.00s -> 118.00s]  But he did not give up.
[118.00s -> 121.00s]  Friends, from this story, we get three great lessons.
[121.00s -> 126.00s]  The first is that we should never think negatively about our work.
[126.00s -> 128.00s]  Like that monkey thought.
[128.00s -> 130.00s]  That there are so many holes.
[130.00s -> 132.00s]  And we do not know in which hole the carrot is.
[132.00s -> 136.00s]  Thinking this, he made that work big for himself.
[136.00s -> 139.00s]  And the second lesson we get from this story is.
[139.00s -> 142.00s]  That we should at least try.
[142.00s -> 144.00s]  Because until we try.
[144.00s -> 147.00s]  Our luck will not support us.
[147.00s -> 150.00s]  If that monkey had slept on the hole.
[150.00s -> 153.00s]  If he had started looking for the carrot from there.
[153.00s -> 155.00s]  Then he would have found the carrot.
[155.00s -> 157.00s]  But he did not try.
[157.00s -> 160.00s]  And the third lesson we get from this story is.
[160.00s -> 163.00s]  That we should not give up quickly.
[163.00s -> 167.00s]  Now we do not know in which year we will get success in our work.
[167.00s -> 169.00s]  It can be 2025.
[169.00s -> 171.00s]  It can be 2030.
[171.00s -> 173.00s]  Or it can be 2032.
[173.00s -> 179.00s]  But we will get success only when we keep trying with positive thinking.
[179.00s -> 182.00s]  And will not give up.
[182.00s -> 186.00s]  So if you want to share this story with more people.
[186.00s -> 188.00s]  Then like this video.
[188.00s -> 191.00s]  So that YouTube can share this video with more people.
[191.00s -> 193.00s]  And if you liked the story.
[193.00s -> 195.00s]  Then do subscribe to our channel.
[195.00s -> 198.00s]  I will meet you next time with such a story.
[198.00s -> 199.00s]  So be patient.
[199.00s -> 200.00s]  Be thankful.
[200.00s -> 201.00s]  And move forward in life.
[203.00s -> 205.00s]  Thank you.

--- Summary of Run ---
**Total Translation Time:** 0.73 seconds
